## SOURCE AGENT ##
## Local instalation: /usr/bin/flume-ng
## configuration file location:  /Users/ivukotic/xAODmonitor/flume-hadoop-pig/flumeCollector
## bin file location: /usr/lib/flume-ng/bin
## START 
## UC Agent: flume-ng agent -c flume -f collector.properties -n summaryAgent -C '/home/ivukotic/xAODmonitor/flume-hadoop-pig/flumeCollector'
## CERN Agent: flume-ng agent -c flume -f collector.properties -n cernAgent -C '/afs/cern.ch/user/i/ivukotic/xAODmonitor/flume-hadoop-pig/flumeCollector'

summaryAgent.sources = TCPIn
summaryAgent.channels = c1 c2 c3
summaryAgent.sinks = LocalOut HadoopOut CERN


summaryAgent.channels.c1.type = memory
summaryAgent.channels.c1.capacity = 10000
summaryAgent.channels.c1.transactionCapacity = 10000

summaryAgent.channels.c2.type = memory
summaryAgent.channels.c2.capacity = 10000
summaryAgent.channels.c2.transactionCapacity = 10000

summaryAgent.channels.c3.type = memory
summaryAgent.channels.c3.capacity = 10000
summaryAgent.channels.c3.transactionCapacity = 10000

#http://flume.apache.org/FlumeUserGuide.html#http-source
summaryAgent.sources.TCPIn.type = http
summaryAgent.sources.TCPIn.bind = hadoop-dev.mwt2.org
summaryAgent.sources.TCPIn.port = 18080
summaryAgent.sources.TCPIn.channels = c1 c2 c3

summaryAgent.sinks.LocalOut.type = file_roll
summaryAgent.sinks.LocalOut.sink.directory = /var/log/xAODcollector
summaryAgent.sinks.LocalOut.sink.rollInterval = 3600
summaryAgent.sinks.LocalOut.sink.batchSize = 2000
summaryAgent.sinks.LocalOut.channel = c1


summaryAgent.sinks.HadoopOut.type = hdfs
summaryAgent.sinks.HadoopOut.hdfs.path = /user/ivukotic/xAODcollector/xAODdata.%Y-%m-%d
summaryAgent.sinks.HadoopOut.hdfs.fileType = DataStream
summaryAgent.sinks.HadoopOut.hdfs.filePrefix = data.%H
summaryAgent.sinks.HadoopOut.hdfs.writeFormat = Text
summaryAgent.sinks.HadoopOut.hdfs.rollSize = 0
summaryAgent.sinks.HadoopOut.hdfs.rollCount = 0
summaryAgent.sinks.HadoopOut.hdfs.rollInterval = 3600
summaryAgent.sinks.HadoopOut.hdfs.idleTimeout = 999999
summaryAgent.sinks.HadoopOut.channel = c2

summaryAgent.sinks.CERN.type = avro
summaryAgent.sinks.CERN.hostname = aianalytics01.cern.ch
summaryAgent.sinks.CERN.port = 18081
summaryAgent.sinks.CERN.ssl = false
summaryAgent.sinks.CERN.channel = c3

######################################## CERN AGENT #################################

cernAgent.sources = source1
cernAgent.channels = channel1 channel2
cernAgent.sinks = sink1

cernAgent.channels.channel1.type = memory
cernAgent.channels.channel1.capacity = 10000
cernAgent.channels.channel1.transactionCapacity = 10000

cernAgent.sources.source1.type = avro
cernAgent.sources.source1.bind = 0.0.0.0
cernAgent.sources.source1.port = 18081
cernAgent.sources.source1.ssl = false
cernAgent.sources.source1.channels = channel1 channel2

cernAgent.sinks.sink1.type = file_roll
cernAgent.sinks.sink1.sink.directory = /var/log/xAODcollector
cernAgent.sinks.sink1.sink.rollInterval = 3600
cernAgent.sinks.sink1.sink.batchSize = 2000
cernAgent.sinks.sink1.channel = channel1

cernAgent.sinks.sink1.type = hdfs
cernAgent.sinks.sink1.hdfs.path = xAODcollector/xAODdata.%Y-%m-%d
cernAgent.sinks.sink1.hdfs.fileType = DataStream
cernAgent.sinks.sink1.hdfs.filePrefix = data.%H
cernAgent.sinks.sink1.hdfs.writeFormat = Text
cernAgent.sinks.sink1.hdfs.rollInterval = 3600
cernAgent.sinks.sink1.hdfs.idleTimeout = 999999
cernAgent.sinks.sink1.hdfs.kerberosPrincipal = ivukotic/_HOST@CERN.CH
cernAgent.sinks.sink1.hdfs.kerberosKeytab = /etc/flume-ng/conf/ivukotic.keytab
cernAgent.sinks.sink1.HadoopOut.channel = channel2