[global]
server.socket_host: '127.0.0.1' 
server.socket_port: 8080

[/]
response.timeout: 6000
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.sessions.on: False
tools.response_headers.on: False
